OPENAI_API_KEY=sk-proj-0BHeqbudflcrh-0ZMyBz-wjV_tyK353BLmE2Da6GJIvmJ5upCRtL2UbhGEaKSvt3u7Nm9NzqoRT3ddgggBlbkFJva0TOosWOQvA0bZ4byOEse8k5Q4KDqdqx516hSbAAVzYUDH4Q9bagJ6g5SmwPD563HpPPyPvsA

OPENAI_MODEL_NAME=gpt-3.5-turbo

SERPER_API_KEY=c4ccb2f7430a7cf229hg0a882877c87970fc50cca9c
